<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBoutique</title>

    <!-- Preconexión a recursos externos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Marcellus&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/cliente.css">
</head>

<body>
    <!-- Nuevo Encabezado -->
    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>
            </div>
            <!-- Logo -->
            <div class="logo">
                <h1>BBoutique</h1>
            </div>
            <!-- Menú de navegación -->
            <nav class="menu">
                <a href="../entrar.html"><i class="fa-solid fa-house-laptop"></i></a>
                <a href="#">Registrate</a>
                <a href="#">Blog</a>
                <a href="#"><i class="fa-solid fa-gift"></i></a>
            </nav>
        </div>
    </header>

    <!-- Menú lateral -->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="./seemore.html">Bolsos</a>
                <a href="#">Perfil cliente</a>
                <a href="./actress/cliete.html">Perfil empleado</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
            </nav>
            <label for="btn-menu"><i class="fa-solid fa-xmark"></i></label>
        </div>
    </div>
    <!-- Fin Menú lateral -->
     
    <section class="oferts container" id="lista-1">
        <section class="employee-profile container">
            <h2>BIENVENIDA CATALINA</h2>
            <div class="profile-info">
                <img src="https://media.istockphoto.com/id/1425797960/es/foto/retrato-de-la-arquitecta-femenina.jpg?s=612x612&w=0&k=20&c=LkO7ZnY3qNHDLB3nzgRlr8lyBdm3yo4-hlo2TfixQNY=" alt="Foto del Empleado" class="profile-pic">
                <div class="info-text">
                    <h3>Catalina Mendez</h3>
                    <p>Ultima compra: Miracle's Necklace</p>
                    <p>Email: empleado@bboutique.com</p>
                    <p>Teléfono: (123) 456-7890</p>
                    <a href="#" class="btn-3">Editar Perfil</a>
                </div>
            </div>


    </section>

    <section class="promotion">
        <div class="promotion-content container">
            <div class="promotion-txt">
                <h2>Las mejores promociones</h2>
                <p>
                    ¡Bienvenidos a nuestra boutique, donde la elegancia se encuentra con las mejores promociones del mercado! En nuestra boutique, nos enorgullece ofrecer una selección exclusiva de prendas y accesorios a precios inigualables. Aprovecha nuestras ofertas especiales y descuentos únicos para renovar tu guardarropa con estilo y ahorro. ¡No pierdas la oportunidad de descubrir lo último en moda y llevarte lo mejor por menos! Visítanos y déjate sorprender por nuestras promociones irresistibles.
                </p>
                <a href="#" class="btn-1">informacion</a>
            </div>
            <div class="promotion-img">
                <img src="https://media.istockphoto.com/id/1400339074/es/foto/render-3d-de-bolsa-de-la-compra-con-carrito-y-concepto-de-compra-online.jpg?s=612x612&w=0&k=20&c=jzI6KrPaT5FbxSMk1lcsjHIBqtU1oPD98g6j0QlN2EQ="
                    alt="">
            </div>
        </div>
    </section>

    <main class="product container" id="lista-2">
        <h2>Products</h2>
        <p class="product" >Descubre nuestra exclusiva colección de moda, donde la calidad, la elegancia y el glamour se encuentran en cada detalle. Desde perfumes sofisticados que envuelven con fragancias duraderas, hasta vestidos de alta gama que definen tu estilo en cada evento. Completa tu look con joyería exquisita y bolsos de lujo, diseñados para ofrecerte un toque de sofisticación y distinción. Cada pieza refleja un compromiso con la excelencia y el buen gusto.
        </p>

        <div class="product-content">

            <div class="ofert-1">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwfaa012e1/original/90_1016410-1A00524_1B000_14_Medusa95FittedMidiDress-Dresses-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" alt="">
                <div class="product-txt">
                    <h3>aequorea</h3>
                    <p>dior</p>
                    <p class="precio">1000 €</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwfc06d294/original/90_DG17255-DJMR_K41T_22_Enamel~Medusa~Necklace-Fashion~Jewelry-Versace-online-store_3_7.jpg?sw=850&q=85&strip=true" alt="">
                <div class="product-txt">
                    <h3>gold picta</h3>
                    <p>versace</p>
                    <p class="precio">950 €</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwacae5266/original/90_1004741-1A11527_5W65V_22_LaMedusaBaroccoSeaCanvasToteBag-Totes-Versace-online-store_0_1.jpg?sw=850&q=85&strip=true" alt="">
                <div class="product-txt">
                    <h3>star blue</h3>
                    <p>versace</p>
                    <p class="precio">450 €</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw92adae49/original/90_DG1I146-DJMT_KVO_20_Medusa~Chain~Necklace--Versace-online-store_1_0.jpg?sw=850&q=85&strip=true" alt="">
                <div class="product-txt">
                    <h3>medusa gold</h3>
                    <p>versace</p>
                    <p class="precio">1500 €</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwb7c970ee/original/90_1014319-1A10795_1KD7V_22_Medusa~95~Crossbody~Bag-Clutch~Bags-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" alt="">
                <div class="product-txt">
                    <h3>cream bag</h3>
                    <p>gucci</p>
                    <p class="precio">300 €</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar</a>
                </div>
            </div>

            <div class="ofert-1">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw085954e0/original/90_R711332-R100MLS_RNUL_20_clat~de~Rose~EDP~100~ml-Accessories-Versace-online-store_0_1.jpg?sw=550&q=85&strip=true" alt="">
                <div class="product-txt">
                    <h3>pink lion</h3>
                    <p>versace</p>
                    <p class="precio">600 €</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar</a>
                </div>
            </div>



        </div>
    </main>
    <footer>
        <div class="footer-container">
            <!--company-box****-->
            <div class="footer-company-box">
                <a href="#" class="logo">
                </a>
                <img src="../pics/logo-transformed.png"
                    alt="logo">
                <!--details-->
                <p>"Inspirando Elegancia en Cada Creación"</p>
                <!--social-->
                <div class="footer-social">
                    <a href="https://www.facebook.com/?locale2=es_ES&_rdr"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
















            <div class="footer-link-box">
                <strong>PQR's</strong>
                <ul>
                    <li><a href="#">EE. UU</a></li>
                    <li><a href="#">(303) 555-6789</a></li>
                    <li><a href="#">México</a></li>
                    <li><a href="#">+52 1 33 2345 6789</a></li>
                    <li><a href="#">+52 1 55 2345 6789</a></li>
                </ul>
            </div>
            <div class="footer-link-box">
                <strong>Paises mas vendidos</strong>
                <ul>
                    <li><a href="#">NY city</a></li>
                    <li><a href="#">Los Angeles</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Shanghai</a></li>
                    <li><a href="#">Londres</a></li>
                </ul>
            </div>
            <div class="footer-link-box">
                <strong>La Escalera de BBoutique</strong>
                <ul>
                    <li><a href="#">Primer Peldaño</a></li>
                    <li><a href="#">Segundo Peldaño</a></li>
                    <li><a href="#">Tercer Peldaño</a></li>
                    <li><a href="#">Cuarto Peldaño</a></li>
                </ul>
            </div>
    </footer>
















    <footer>
        <div class="footer-bottom">
            <span class="footer-owner">Made By Going-To Internet</span>
            <span class="copyright">&#169; Copyright 2024 Going-To Internet</span>
        </div>
















    </footer>

    
</body>

</html>