<!DOCTYPE html>
<html>
<head>
    <title>Actualizar Servicio</title>
</head>
<body>
    <h2>Actualizar Servicio</h2>
    <form action="../Controlador/proce.php" method="post">
        <label for="idservicio">ID del Servicio:</label>
        <input type="number" id="idservicio" name="idservicio" required>
        <br>
        <label for="descripcionservicio">Descripcion:</label>
        <input type="text" id="descripcionservicio" name="descripcionservicio" required>
        <br>
        <label for="estadoservicio">Estado:</label>
        <input type="text" id="estadoservicio" name="estadoservicio" required>
        <br>
        <input type="submit" value="Actualizar Servicio">
    </form>
</body>
</html>
