<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBoutique</title>

    <!-- Preconexión a recursos externos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Marcellus&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/seemore.css">
</head>

<body>
    <!-- Nuevo Encabezado -->
    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>
            </div>
            <!-- Logo -->
            <div class="logo">
                <h1>BBoutique</h1>
            </div>
            <!-- Menú de navegación -->
            <nav class="menu">
                <a href="../index.html"><i class="fa-solid fa-house-laptop"></i></a>
                <a href="#">Registrate</a>
                <a href="#">Blog</a>
                <a href="#"><i class="fa-solid fa-gift"></i></a>
            </nav>
        </div>
    </header>

    <!-- Menú lateral -->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="./seemore.html">Bolsos</a>
                <a href="#">Perfil cliente</a>
                <a href="./actress/cliete.html">Perfil empleado</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
            </nav>
            <label for="btn-menu"><i class="fa-solid fa-xmark"></i></label>
        </div>
    </div>
    <!-- Fin Menú lateral -->

    <!-- Contenido de la página de producto -->


        <div class="product-info">
            <!-- Contenedor principal con imagen a la izquierda y contenido a la derecha -->
            <div class="product-main">
                <!-- Contenedor para la imagen principal -->
                <div class="product-image">
                    <img src="https://www.chanel.com/images//t_one///q_auto:good,f_auto,fl_lossy,dpr_1.1/w_840/small-shopping-bag-light-pink-beige-ecru-cotton-wool-tweed-sequins-gold-tone-metal-cotton-wool-tweed-sequins-gold-tone-metal-packshot-artistique-vue2-as3969b17658nzg47-9544359280670.jpg" alt="Imagen principal del producto">
                </div>
               
                <div class="product-details">
                    <h1 class="product-title">Petit sac de courses</h1>
                   
                    <!-- Contenedor para referencia, precio y estrella -->
                    <div class="reference-price">
                        <span class="product-header">Tweed de coton et laine, paillettes et métal doré</span>
                        <span class="product-header">Rose clair, beige et écru</span>
                        <span class="product-reference">Ref.  AS3980 B17797 NZK51</span>
                        <div class="price-star">
                            <span class="product-price">$1,000.00</span>
                            <i class="fa-regular fa-star"></i>                  
                        </div>
                    </div>
                   
                    <!-- Opcional: Variants, fotos, botón de contacto, etc. -->
                    <div class="product-variants">
                        <h2>VARIANTS (3)</h2>
                        <div class="variant-option">
                            <p class="made">Cuero</p>
                            <p>Piel</p>
                        </div>
                    </div>
                   
                    <div class="product-gallery">
                        <img src="https://www.chanel.com/images//t_one///q_auto:good,f_auto,fl_lossy,dpr_1.1/w_840/small-shopping-bag-light-pink-beige-ecru-cotton-wool-tweed-sequins-gold-tone-metal-cotton-wool-tweed-sequins-gold-tone-metal-packshot-artistique-vue3-as3969b17658nzg47-9544359313438.jpg" alt="Bolso 1">
                        <img src="https://www.chanel.com/images//t_one///q_auto:good,f_auto,fl_lossy,dpr_1.1/w_840/small-shopping-bag-light-pink-beige-ecru-cotton-wool-tweed-sequins-gold-tone-metal-cotton-wool-tweed-sequins-gold-tone-metal-packshot-artistique-vue4-as3969b17658nzg47-9544359215134.jpg7" alt="Bolso 2">
                        <img src="https://www.chanel.com/images//t_one///q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_840/small-shopping-bag-navy-blue-white-orange-pink-wool-tweed-gold-tone-metal-wool-tweed-gold-tone-metal-packshot-artistique-vue1-as3969b17673nzh33-9544357576734.jpg" alt="Bolso 3">
                        <button><i class="fa-solid fa-angle-right"></i></button>
                    </div>
                   
                    <a href="entrar.html" class="contact-button">Contact</a>
                    <div class="discover-more"><p>
                        Discover more creations in boutique <i class="fa-regular fa-circle-question"></i></p>
                    </div>
                   
                    <div class="container-description">
                        <div class="title-description">
                            <h4>Descripción</h4>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="text-description">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                                elit. Laboriosam iure provident atque voluptatibus
                                reiciendis quae rerum, maxime placeat enim cupiditate
                                voluptatum, temporibus quis iusto. Enim eum qui delectus
                                deleniti similique? Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Sint autem magni earum est
                                dolorem saepe perferendis repellat ipsam laudantium cum
                                assumenda quidem quam, vero similique? Iusto officiis
                                quod blanditiis iste?
                            </p>
                        </div>
                    </div>
   
                    <div class="container-additional-information">
                        <div class="title-additional-information">
                            <h4>Información adicional</h4>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="text-additional-information hidden">
                            <p>-----------</p>
                        </div>
                    </div>
   
                    <div class="container-reviews">
                        <div class="title-reviews">
                            <h4>Reseñas</h4>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="text-reviews hidden">
                            <p>-----------</p>
                        </div>
                    </div>
   
                    <div class="container-social">
                        <span>Compartir</span>
                        <div class="container-buttons-social">
                            <a href="https://www.facebook.com/?locale2=es_ES&_rdr"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
       

   

    <section class="container-related-products">
        <h2>La combinaison idéale</h2>
        <div class="card-list-products">
            <div class="card">
                <div class="card-img">
                    <img
                        src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw77396796/original/90_1014127-1A00572_1W470_10_Medusa~95~Draped~Gown-Dresses-Versace-online-store_0_1.jpg?sw=850&q=85&strip=true"
                        alt="producto-1"
                    />
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Medusa '95</h3>
                        <p class="category">Versace L.A</p>
                    </div>
                    <div class="price">$85.00</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img
                        src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw6c1238a5/original/90_1016301-1A00621_4J160_22_Barocco~Sea~Ring-Rings-Versace-online-store_0_0.jpg?sw=850&q=85&strip=true"
                        alt="producto-2"
                    />
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Barocco Seas</h3>
                        <p class="category">Versace L.A</p>
                    </div>
                    <div class="price">$255.00</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img
                        src="https://www.chanel.com/images//t_one///q_auto:good,f_auto,fl_lossy,dpr_1.1/w_840/bouton-de-camelia-necklace-yellow-yellow-gold-diamond-packshot-motif-j12037-9542032785438.jpg"
                        alt="producto-3"
                    />
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Trèfle Étoilé</h3>
                        <p class="category">CChanel </p>
                    </div>
                    <div class="price">$105.00</div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img
                        src="https://www.chanel.com/images//t_one//w_0.51,h_0.51,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_840/n-5-l-eau-limited-edition-eau-de-toilette-spray-1-7fl-oz--packshot-default-105587-9540570382366.jpg"
                        alt="producto-4"
                    />
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>N°5 L'EAU</h3>
                        <p class="category">CChanel </p>
                    </div>
                    <div class="price">$250.00</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <!--company-box****-->
            <div class="footer-company-box">
                <a href="#" class="logo">
                </a>
                <img src="./pics/logo-transformed.png"
                    alt="logo">
                <!--details-->
                <p>"Inspirando Elegancia en Cada Creación"</p>
                <!--social-->
                <div class="footer-social">
                    <a href="https://www.facebook.com/?locale2=es_ES&_rdr"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
















            <div class="footer-link-box">
                <strong>PQR's</strong>
                <ul>
                    <li><a href="#">EE. UU</a></li>
                    <li><a href="#">(303) 555-6789</a></li>
                    <li><a href="#">México</a></li>
                    <li><a href="#">+52 1 33 2345 6789</a></li>
                    <li><a href="#">+52 1 55 2345 6789</a></li>
                </ul>
            </div>
            <div class="footer-link-box">
                <strong>Paises mas vendidos</strong>
                <ul>
                    <li><a href="#">NY city</a></li>
                    <li><a href="#">Los Angeles</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Shanghai</a></li>
                    <li><a href="#">Londres</a></li>
                </ul>
            </div>
            <div class="footer-link-box">
                <strong>La Escalera de BBoutique</strong>
                <ul>
                    <li><a href="#">Primer Peldaño</a></li>
                    <li><a href="#">Segundo Peldaño</a></li>
                    <li><a href="#">Tercer Peldaño</a></li>
                    <li><a href="#">Cuarto Peldaño</a></li>
                </ul>
            </div>
    </footer>
















    <footer>
        <div class="footer-bottom">
            <span class="footer-owner">Made By Going-To Internet</span>
            <span class="copyright">&#169; Copyright 2024 Going-To Internet</span>
        </div>
















    </footer>

</body>
</html>