* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cinzel", serif;
}

.header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.container .btn-menu,
.logo {
  float: left;
  line-height: 70px;
}

.container .btn-menu label {
  color: #000000;
  font-size: 25px;
  cursor: pointer;
}

.logo h1 {
  color: #000000;
  font-weight: 700;
  font-size: 22px;
  margin-left: 500px;
}

.container .menu {
  float: right;
  line-height: 70px;
  transform: translateX(15%);
}

.container .menu a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #000000;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 16px;
  margin-right: 2px;
}

.container .menu a:hover {
  border-bottom: 2px solid #56CCCa;
  padding-top: 1px;
}

/* Menú lateral */
#btn-menu {
  display: none;
}

.container-menu {
  background-color: #ffffff93;
  background-image: url();
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

#btn-menu:checked~.container-menu {
  opacity: 1;
  visibility: visible;
}

.cont-menu {
  width: 250px;
  height: 100vh;
  background: #ffffff;
  position: absolute;
  top: 0;
  left: -250px;
  transition: left 0.3s ease;
  z-index: 10000;
}

#btn-menu:checked~.container-menu .cont-menu {
  left: 0;
}

.cont-menu nav {
  padding-top: 70px;
}

.cont-menu nav a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #000000;
  transition: background 0.3s ease, color 0.3s ease;
}

.cont-menu nav a:hover {
  background: #f0f0f0;
  color: #56CCCa;
}

.cont-menu label {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #000000;
  cursor: pointer;
  font-size: 24px;
}

/* ======================= Cards ====================== */
.cardBox {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adaptable a pantallas pequeñas */
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}



#main-banner {
  display: flex; /* Usar flexbox para alinear elementos */
    justify-content: space-between; /* Espacio entre elementos */
    align-items: center; /* Alinear al inicio verticalmente */
    margin: 30px;
}

.main-banner-box {
  display: flex; 
  justify-content: flex-start; /* Alinear al inicio (izquierda) */
  width: 100%; /* Cambiar a auto para que se ajuste al contenido */
}

.main-banner-box video {
  width: 100%; /* Hacer que el video ocupe todo el contenedor */
  height: 700px; /* Mantener el video al 100% de la altura */
  object-fit: cover; 
  object-position: center; 
}

.main-banner-text {
  position: absolute;
  text-align: center; /* Cambiar a left para alinear el texto a la izquierda */
  color: #ffffff;
  width: 45%; /* Limitar el ancho del texto, ajusta según sea necesario */
}

.main-banner-text h1 {
  font-family: "Cinzel", serif;
  font-size: 3rem;
  max-width: 90%;
  line-height: 1.2;
  margin-bottom: 10px;
}

.main-banner-text p {
  font-family: "Cinzel", serif;
  font-size: 1.1rem;
  margin: 10px 0;
  letter-spacing: 0.1px;
}

.main-banner-text a:hover {
  background-color: #D9A194;
}


/* ================== Order Details List ============== */
.details {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr; /* Recent Appointments a la izquierda, Video a la derecha */
}

.recentAppointments {
  width: 600px;
  height: 600px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-spacing: 0 20px; /* Espacio entre filas */
}

.details table thead td {
  font-weight: 600;
}

.details .recentAppointments table tr {
  color: var(--black1);
  background: var(--white); /* Fondo blanco para las filas */
  border-radius: 10px; /* Redondeo de esquinas */
}

.details .recentAppointments table tr td {
  padding: 10px;
}

.details .recentAppointments table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentAppointments table tr td:last-child {
  text-align: end;
}

.details .recentAppointments table tr td:nth-child(2) {
  text-align: end;
}

.details .recentAppointments table tr td:nth-child(3) {
  text-align: center;
}

/* ===================== Status ====================== */
.status.completed {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.scheduled {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.canceled {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.teams {
  display: flex; /* Activar flexbox */
  justify-content: space-between; /* Espaciado entre los elementos */
  margin: 20px; /* Margen alrededor del contenedor */
  }
  
  /* ================= Recent Products ================= */
  .recentProducts {
    width: 45%;
    box-sizing: border-box;
    margin: 20px;
    padding: 10px;
    background: rgba(86, 204, 202, 0.08); /* Color corregido */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .recentProducts .cardHeader {
    margin-bottom: 15px;
  }
  
  .recentProducts .cardHeader h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .recentProducts table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .recentProducts table td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
  }
  
  .recentProducts table td .icon {
    font-size: 24px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .recentProducts table td h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  
  .recentProducts table td span {
    display: block;
    font-size: 14px;
    color: #888;
  }
  
  .recentProducts table td img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .recentProducts table tr:last-child td {
    border-bottom: none;
  }
  

/* ================== Recent Customers ================= */
.recentCustomers {
  width: 45%;
  display: flex;
  height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.recentCustomers .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.recentCustomers .cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.recentCustomers .imgBx {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recentCustomers .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table {
  width: 100%;
  border-spacing: 0;
}

.recentCustomers table td {
  padding: 12px 15px;
  vertical-align: middle;
}

.recentCustomers table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentCustomers table tr:last-child {
  border-bottom: none;
}

.recentCustomers table tr:hover {
  background: #22222259;
  color: var(--white);
}

.recentCustomers table td h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.recentCustomers table td h4 span {
  display: block;
  font-size: 14px;
  color: var(--black2);
}

/* ===================== Progress Bar ====================== */
.progressBar {
  background: #aeacac;
  border-radius: 5px;
  height: 10px;
  width: 100%;
  margin-top: 5px;
  position: relative;
}

.progress {
  background: #b3fb61;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
