* {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Cinzel", serif;
}


.header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}


.container .btn-menu,
.logo {
    float: left;
    line-height: 70px;
}


.container .btn-menu label {
    color: #000000;
    font-size: 25px;
    cursor: pointer;
}


.logo h1 {
    color: #000000;
    font-weight: 700;
    font-size: 22px;
    margin-left: 500px;
}


.container .menu {
    float: right;
    line-height: 70px;
    transform: translateX(15%);
}


.container .menu a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #000000;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    margin-right: 2px;
}


.container .menu a:hover {
    border-bottom: 2px solid #56CCCa;
    padding-top: 1px;
}


/* Menú lateral */
#btn-menu {
    display: none;
}


.container-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}


#btn-menu:checked~.container-menu {
    opacity: 1;
    visibility: visible;
}


.cont-menu {
    width: 250px;
    height: 100vh;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
    z-index: 10000;
}


#btn-menu:checked~.container-menu .cont-menu {
    left: 0;
}


.cont-menu nav {
    padding-top: 70px;
}


.cont-menu nav a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #000000;
    transition: background 0.3s ease, color 0.3s ease;
}


.cont-menu nav a:hover {
    background: #f0f0f0;
    color: #56CCCa;
}


.cont-menu label {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #000000;
    cursor: pointer;
    font-size: 24px;
}


/* Fin de Menú lateral */

/* Estilos para botones */
.btn-1, .btn-3, .btn-4 {
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-1 {
    padding: 15px 120px;
    background-color: #000;
    color: #fff;
    margin-top: 10rem;
    font-size: 20px;
}

.btn-2 {
    margin-top: 16rem;
    padding: 8px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-3 {
    padding: 10px 30px;
    background-color: #56CCCa;
    color: #fdfdfd;
    border: 2px solid #fcfcfc;
    text-transform: capitalize;
    border-radius: 15px;
}

.btn-3:hover {
    color: #fff;
    background-color: #3b3b3b;
}

.btn-4 {
    border: 1px solid #181818;
    padding: 8px 25px;
    font-size: 17px;
    text-transform: capitalize;
    color: #181818;
}

/* Estilos para ofertas */
.oferts {
    margin-top: 10rem;
    gap: 20px;
    max-width: 1420px;
}

.oferts-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.ofert-1 {
    background: #fff;
    border: 1px solid #bdbdbd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ofert-1 img {
    width: 20rem;
    height: 20rem;
    border-bottom: 1px solid #ddd;
}
/* Estilos para productos */

.product-txt {
    margin-top: 10px;
}
.product {
    padding: 100px 0;
    text-align: center;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.logan-1 {
    flex-basis: 40%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                url(../pics/logo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    border-radius: 10px;
}

.logan-1 h3 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
}

.logan-1 p {
    font-size: 18px;
    text-transform: uppercase;
    color: #F7F7F7;
    margin-bottom: 20px;
}

/* Estilos para promociones */
.promotion {
    margin-top: 10%;
    align-items: center;
    font-weight: 700;
    padding: 80px 0;
    background-color: #d8d7d7;
}

.promotion-content {
    display: flex;
}

.promotion-txt {
    flex-basis: 50%;
    text-align: center;
}

.promotion-img {
    flex-basis: 50%;
    text-align: center;
}

.promotion-img img {
    width: 100%;
    height: auto;
}

/* Estilos para blog */
.blog {
    padding: 50px 100px 0;
}

.blog-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.blog-1 {
    flex: 1 1 calc(33.3% - 30px);
    margin-top: 25px;
}

.blog-txt {
    padding: 40px;
}

.blog img {
    width: 100%;
    height: 300px;
}

/* Estilos para encabezados */
h2 {
    text-align: center;
    font-size: 40px;
    line-height: 1;
    color: #181818;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    line-height: 1;
    color: #181818;
    margin-bottom: 0;
}

/* Estilos para párrafos */
p {
    margin-bottom: 8px;
    margin-top: 15px;
}

/* Estilos para el perfil del cliente */
.cliente-profile {
    padding: 50px 0;
    text-align: center;
}

.profile-info {

    position: relative; /* Necesario para el posicionamiento absoluto del texto */
    display: inline-block; /* Ajusta el tamaño del contenedor al contenido */
    margin-left: 200px;
    margin-bottom: 30px;
}

.profile-pic-container {
    position: relative;
    display: inline-block;
}

.profile-pic {
    border-color: 2px solid #56CCCa;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.info-text {
    font-family: 'Poppins';
    font-weight: 600;
    position: absolute; /* Posiciona el texto sobre la imagen */
    top: 50%; /* Centra verticalmente el texto */
    left: 170%; /* Centra horizontalmente el texto */
    transform: translate(-50%, -50%); /* Ajusta la posición para centrar */
    color: #302f2f; /* Color del texto para que resalte sobre la imagen */
    text-align: center; /* Centra el texto */
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente para legibilidad */
    padding: 60px; /* Espacio alrededor del texto */
    border-radius: 10px; /* Esquinas redondeadas para el fondo del texto */
    width: 180%; /* Ancho del contenedor de texto */
}

.info-text h3, .info-text p {
    margin: 10px 0;
}

footer {
    width: 100%;
    background-color: #f8f8f8;
}


.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-company-box {
    max-width: 330px;
}


.footer-company-box .logo {
    height: 70px;
    display: flex;
    margin-bottom: 20px;
}


.footer-company-box img {
    object-fit: contain;
    height: auto;
    width: 200px;
}


.footer-company-box p {
    color: rgb(2, 2, 2);
    font-weight: bold;
    margin: 5px 0;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}


.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.footer-social a {
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #f8f8f8;
    color: rgb(0, 0, 0);
    font-size: 0.9rem;
    text-decoration: none;
}


.footer-social a:hover {
    background-color: rgb(255, 255, 255);
    color: #56CCCa;
}


.footer-link-box strong {
    font-size: 1.2rem;
    color: #1d1d1d;
    font-weight: 900;
}


.footer-link-box ul {
    margin-top: 5px;
    list-style-type: none;
}


.footer-link-box ul li a {
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
    text-decoration: none;
    font-weight: 600;
}


.footer-link-box ul li a:hover {
    color: rgb(130, 238, 233);
    background-color: #f0f0f0;
    border-radius: 10px;
}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}


.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}

/* Estilos para el menú en pantallas pequeñas */
@media (max-width: 991px) {

    /* Estilos para el menú en pantallas pequeñas */
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        display: none;
    }

    .menu label:hover + .navbar {
        display: block;
    }

    .container-menu {
        display: block;
    }
}
