* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cinzel', sans-serif;
}

/* Estilos generales */
body {
  font-family: 'Cinzel', sans-serif; /* Asegúrate de definir la fuente aquí */
  margin: 0;
  background-color: #898a8b3f;
}

/* Header */
.header-cha {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.btn-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn-menu label {
  color: #000000;
  font-size: 25px;
}

.logo h1 {
  color: #000000;
  font-weight: 700;
  font-size: 22px;
  margin-left: 200px;
}

.menu {
  display: flex;
}

.menu a {
  padding: 10px;
  text-decoration: none;
  color: #000000;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 16px;
}

.menu a:hover {
  border-bottom: 2px solid #56CCCa;
}

/* Menú lateral */
#btn-menu {
  display: none;
}

.container-menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}

.cont-menu {
  width: 250px;
  height: 100vh;
  background: #ffffff;
  position: absolute;
  top: 0;
  left: -250px;
  transition: left 0.3s ease;
  z-index: 10000;
}

#btn-menu:checked ~ .container-menu .cont-menu {
  left: 0;
}

.cont-menu nav {
  padding-top: 70px;
}

.cont-menu nav a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #000000;
  transition: background 0.3s ease, color 0.3s ease;
}

.cont-menu nav a:hover {
  background: #f0f0f0;
  color: #56CCCa;
}

.cont-menu label {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #000000;
  cursor: pointer;
  font-size: 24px;
}

/* Estilos del formulario */
.container-form {
  display: flex;
  border-radius: 20px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
  height: 500px;
  max-width: 900px;
  margin-top: 6rem;
  margin-left: 300px;
  overflow: hidden;
}

.information {
  width: 40%;
  background-repeat: no-repeat;
  display: flex;
  background-size: cover;
  align-items: center;
  text-align: center;
  background-image: url(../pics/guy.png);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.info-childs {
  width: 100%;
  padding: 0 30px;
}

.info-childs h2 {
  font-size: 2.5rem;
  color: #ffffff;
}

.info-childs p {
  font-family: 'Poppins';
  margin: 15px 0;
  color: #ffffff;
  font-weight: bolder;
}

.info-childs input {
  background-color: transparent;
  outline: none;
  border: solid 2px #ffffff;
  border-radius: 20px;
  padding: 10px 20px;
  color: #ffffff;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.info-childs input:hover {
  background-color: #56CCCa;
  border: none;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-information {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  text-align: center;
  background: rgba(254, 254, 254, 0.722);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-information-childs {
  padding: 0 30px;
}

.form-information-childs h2 {
  color: #383838;
  font-size: 2rem;
  font-weight: 700;
}

.form-information-childs p {
  color: #383838;
  text-shadow: #383838;
  font-weight: 600;
  font-size: 14px;
}

.icons {
  margin: 15px 0;
}

.icons i {
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  margin: 0 10px;
  color: #383838;
  border: solid thin #383838;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icons i:hover {
  background-color: #56CCCa;
  color: #fff;
}

.form {
  margin: 30px 0 0 0;
}

.form label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 20px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form label input {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #333;
}

.form label i {
  color: #a7a7a7;
}

.form input[type="submit"] {
  background-color: #56CCCa;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form input[type="submit"]:hover {
  background-color: #383838;
}

/* Alertas */
.form .alerta {
  width: 290px;
  text-align: left;
  border-radius: 7px;
  margin-bottom: 10px;
  font-size: .8rem;
}

.form > .alerta-error,
.form > .alerta-exito {
  display: none;
}

.form .alertaError {
  display: block;
  background-color: #F66060;
  padding: .5rem 1rem;
  margin-top: 10px;
  font-weight: 500;
  font-size: .8rem;
}

.form .alertaExito {
  display: block;
  background-color: #0ca828;
  padding: .5rem 1rem;
  margin-top: 10px;
  font-weight: 500;
  font-size: .8rem;
}

.form .error {
  outline: solid 2px #9d2222;
}

/* Responsive */
@media screen and (max-width: 750px) {
  html {
      font-size: 12px;
  }
}

@media screen and (max-width: 580px) {
  html {
      font-size: 15px;
  }

  .container-form {
      height: auto;
      flex-direction: column;
  }
}
