* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', 'Cinzel', serif;
    margin: 0 auto;
    background: url();
}

img {
    max-width: 100%;
}

.header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.btn-menu {
    float: left;
    line-height: 70px;
}

.btn-menu label {
    color: #000;
    font-size: 25px;
    cursor: pointer;
}

.logo {
    float: left;
    line-height: 70px;
    margin-left: 20px;
}

.logo h1 {
    color: #000;
    font-weight: 700;
    font-size: 22px;
    margin: 0;
    text-align: center;
    margin-left: 500px;
}

.menu {
    float: right;
    line-height: 70px;
}

.menu a {
    display: inline-block;
    padding: 0 15px;
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
    font-size: 16px;
}

.menu a:hover {
    color: #56CCCa;
}

#btn-menu {
    display: none;
}

.container-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

#btn-menu:checked~.container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 250px;
    height: 100vh;
    background: #fff;
    position: absolute;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
    z-index: 1000;
}

#btn-menu:checked~.container-menu .cont-menu {
    left: 0;
}

.cont-menu nav {
    padding-top: 70px;
}

.cont-menu nav a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #000;
    transition: background 0.3s ease, color 0.3s ease;
}

.cont-menu nav a:hover {
    background: #f0f0f0;
    color: #56CCCa;
}

.cont-menu label {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #000;
    cursor: pointer;
    font-size: 24px;
}

.product-info {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    padding-bottom: 70px;
}

.product-main {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 7rem;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-right: 690px;
    padding-left: 90px;
}

.product-details {
    flex: 1;
    margin-left: 70px;
    white-space: nowrap;
}

.price-star {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-price {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-top: 12px;
    font-weight: bolder;
    font-size: 20px;
    padding-bottom: 5px;
}

.product-price::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 360%;
    height: 1px;
    background-color: rgb(196, 196, 196);
    transform-origin: bottom left;
}

.price-star i {
    font-size: 1.2em;
    padding-top: 1.8px;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom: #1d1d1d 4px solid;
}
.product-header{
    font-size: 15px;
}
.product-reference{
    font-size: 13px;
    color: #868686;
}
.product-header,
.product-reference,
.product-price {
    display: block;
    margin-bottom: 5px;
    padding-top: 1.8px;
    font-family: 'Poppins';
}


.product-variants h2{
    padding-top: 2rem;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 1rem;
}
.product-variants p{
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 16px;
    display: inline-block;
    border-bottom: solid #727272 1px;
    width: 50%;
    margin-bottom: 15px;
}

.product-variants p:hover{
    border-bottom: #D9A194 solid 2px;
}

.product-gallery {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}
.product-gallery i{
    color: #868686;
    font-size: 50px;
    margin-right: 20px;
}
.product-gallery button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-gallery img {
    width: 130px;
    height: 130px;
    border-radius: 4px;
}

.contact-button {
    text-decoration: none;
    padding: 10px 150px;
    border: none;
    background-color: #000000;
    width: 100%;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Cinzel';
    font-weight: 600;
}

.container-description,
.container-additional-information,
.container-reviews,
.container-social {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 1px;
    background-color: transparent;
    font-family: 'Poppins';
}
.container-social {
    display: flex;
    gap: 50px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 1px;
    background-color: transparent;
    font-family: 'Poppins';
}

.title-description,
.title-additional-information,
.title-reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.text-description,
.text-additional-information,
.text-reviews {
    display: none;
    margin-top: 1px;
}

.container-buttons-social {
    display: flex;
    gap: 10px;
}

.container-buttons-social a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.container-buttons-social a:hover {
    color: #D9A194;
}

.discover-more {
    margin-top: 20px;
    font-size: 16px;
    margin-bottom: 20px;
}

.container-related-products h2 {
    text-align: center;
    margin-bottom: 30px;
}

.card-list-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10rem;
}

.card {
    cursor: pointer;
}

.card-img {
    background: transparent;
    margin-bottom: 15px;
}

.card-img img {
    height: 400px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
    display: flex;
    justify-content: space-between;
}

.text-product {
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
}

.text-product h3 {
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-product h3:hover {
    color: #1bbeb4;
}

.text-product p {
    color: #666;
    font-size: 13px;
}

.text-product p:hover {
    color: #1bbeb4;
}


footer {
    width: 100%;
    background-color: #f8f8f8;
}


.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-company-box {
    max-width: 330px;
}


.footer-company-box .logo {
    height: 70px;
    display: flex;
    margin-bottom: 20px;
}


.footer-company-box img {
    object-fit: contain;
    height: auto;
    width: 200px;
}


.footer-company-box p {
    color: rgb(2, 2, 2);
    font-weight: bold;
    margin: 5px 0;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}


.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.footer-social a {
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #f8f8f8;
    color: rgb(0, 0, 0);
    font-size: 0.9rem;
    text-decoration: none;
}


.footer-social a:hover {
    background-color: rgb(255, 255, 255);
    color: #56CCCa;
}


.footer-link-box strong {
    font-size: 1.2rem;
    color: #1d1d1d;
    font-weight: 900;
}


.footer-link-box ul {
    margin-top: 5px;
    list-style-type: none;
}


.footer-link-box ul li a {
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
    text-decoration: none;
    font-weight: 600;
}


.footer-link-box ul li a:hover {
    color: rgb(130, 238, 233);
    background-color: #f0f0f0;
    border-radius: 10px;
}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}


.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}