* {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Cinzel", serif;
}


.header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}


.container .btn-menu,
.logo {
    float: left;
    line-height: 70px;
}


.container .btn-menu label {
    color: #000000;
    font-size: 25px;
    cursor: pointer;
}


.logo h1 {
    color: #000000;
    font-weight: 700;
    font-size: 22px;
    margin-left: 500px;
}


.container .menu {
    float: right;
    line-height: 70px;
    transform: translateX(15%);
}


.container .menu a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #000000;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    margin-right: 2px;
}


.container .menu a:hover {
    border-bottom: 2px solid #56CCCa;
    padding-top: 1px;
}


/* Menú lateral */
#btn-menu {
    display: none;
}


.container-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}


#btn-menu:checked~.container-menu {
    opacity: 1;
    visibility: visible;
}


.cont-menu {
    width: 250px;
    height: 100vh;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
    z-index: 10000;
}


#btn-menu:checked~.container-menu .cont-menu {
    left: 0;
}


.cont-menu nav {
    padding-top: 70px;
}


.cont-menu nav a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #000000;
    transition: background 0.3s ease, color 0.3s ease;
}


.cont-menu nav a:hover {
    background: #f0f0f0;
    color: #56CCCa;
}


.cont-menu label {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #000000;
    cursor: pointer;
    font-size: 24px;
}


/* Fin de Menú lateral */


#main-banner {
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: #000000;
}


.main-banner-box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.main-banner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-attachment: fixed;
}


.main-banner-text {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #ffffff;
}


.main-banner-text h1 {
    font-family: "Cinzel", serif;
    font-size: 3rem;
    max-width: 90%;
    line-height: 1.2;
    margin-bottom: 10px;
}


.main-banner-text p {
    font-family: "Cinzel", serif;
    font-size: 1.1rem;
    margin: 10px 0;
    letter-spacing: 0.1px;
}


.main-banner-text a {
    color: #ffffff;
    background-color: #000000;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: absolute;
    bottom: -600px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}


.main-banner-text a:hover {
    background-color: #D9A194;
}


.what-we-provide {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Poppins';
    justify-content: space-between;
}


.w-info-box {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}


.w-info-icon {
    background-color: #c8f1eb;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 1.4rem;
}


.w-info-icon i {
    color: rgb(255, 255, 255);
}


.w-info-strong {
    font-weight: 500;
    font-size: 0.9rem;
}


.w-info-text p {
    color: rgb(80, 80, 80);
    font-size: 0.8rem;
    letter-spacing: 0.3px;
}


.product-grid-half {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}


.product-grid-box {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    background-color: #3f3f3f0e;
    position: relative;
}


.product-grid-text {
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translate(-90%, -50%);
    display: flex;
    max-width: 130px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.product-grid-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center left;
}


.product-grid-text strong {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.5rem;
}


.product-grid-text span {
    color: rgb(44, 44, 44);
    font-size: 0.8rem;
    font-weight: 600;
}


.product-grid-text a {
    text-decoration: none;
    color: #56CCCa;
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 800;
}


.product-grid-half .product-grid-box2 {
    grid-row: 1/3;
}


#new_product {
    max-width: 1200px;
    width: 90%;
    margin: 90px auto;
}


.new-product-heading {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}


.new-product-heading h2 {
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
}


.new-product-heading p {
    font-size: 0.8rem;
    color: #70707e;
    font-weight: 400;
}


.new-product-box {
    max-width: 250px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}


.new-product-img {
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
}


.new-product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.new-product-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
}


.new-product-text .new-product-title {
    color: #000000;
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
}


.new-product-text span {
    color: rgb(0, 255, 85);
    font-size: 0.9rem;
    font-weight: 700;
}


.new-product-img span {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding: 3px 10px;
    font-weight: 400;
    border-radius: 4px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}


.new-product-cart-btn {
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translateX(-50%);
    background-color: #ffffff;
    border: none;
    outline: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.10);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all ease 0.3s;
}


.new-product-img:hover .new-product-cart-btn {
    bottom: 20px;
}


.new-product-cart-btn i {
    color: rgb(230, 191, 106);
    margin-right: 5px;
}


.swiper-pagination {
    position: static !important;
}


.swiper-pagination-bullet-active {
    background-color: #56CCCa !important;
}


footer {
    width: 100%;
    background-color: #f8f8f8;
}


.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-company-box {
    max-width: 330px;
}


.footer-company-box .logo {
    height: 70px;
    display: flex;
    margin-bottom: 20px;
}


.footer-company-box img {
    object-fit: contain;
    height: auto;
    width: 200px;
}


.footer-company-box p {
    color: rgb(2, 2, 2);
    font-weight: bold;
    margin: 5px 0;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}


.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.footer-social a {
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #f8f8f8;
    color: rgb(0, 0, 0);
    font-size: 0.9rem;
    text-decoration: none;
}


.footer-social a:hover {
    background-color: rgb(255, 255, 255);
    color: #56CCCa;
}


.footer-link-box strong {
    font-size: 1.2rem;
    color: #1d1d1d;
    font-weight: 900;
}


.footer-link-box ul {
    margin-top: 5px;
    list-style-type: none;
}


.footer-link-box ul li a {
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
    text-decoration: none;
    font-weight: 600;
}


.footer-link-box ul li a:hover {
    color: rgb(130, 238, 233);
    background-color: #f0f0f0;
    border-radius: 10px;
}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}


.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}



