<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBoutique</title>

    <!-- Preconexión a recursos externos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Marcellus&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="aviso.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <div class="outer-container">
        <img src="https://em-content.zobj.net/source/apple/114/grinning-face-with-star-eyes_1f929.png" alt="Imagen 1" class="side-image">
        <div class="container">
            <img src="https://cdn-icons-png.flaticon.com/512/1177/1177445.png" alt="Imagen Circular" class="circular-image">
            <h1>!Success¡</h1>
            <p>Procedimiento exitoso</p>
            <a href="../Controlador/index.html">Seguir editando</a>
        </div>
        <img src="https://media.ambito.com/p/4ca0a02621dae776b8f86269205d6a4b/adjuntos/239/imagenes/040/848/0040848095/730x0/smart/emoji-feliz-cumplewebp.png" alt="Imagen 2" class="side-image">
    </div>
</body>
</html>
